# TechGather

./: README.md  TechGather.sln
EntityValidationConstants/: Program.cs
TechGather.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
TechGather.Data/: ApplicationDbContext.cs  TechGather.Data.csproj  TechGatherDbContext.cs
TechGather.Data/Configurations/: CategorySeedingEntityConfiguration.cs  EventEntityConfiguration.cs
TechGather.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612223945_InitialDbMigration.Designer.cs  20240612223945_InitialDbMigration.cs  20240612224449_UpdateLecturersDateTypeInEvents.Designer.cs  20240612224449_UpdateLecturersDateTypeInEvents.cs  20240612224648_UpdateLecturersDateTypeInEventsWithString.Designer.cs  20240612224648_UpdateLecturersDateTypeInEventsWithString.cs  20240612224808_SeedCategories.Designer.cs  20240612224808_SeedCategories.cs  20240612234025_AddedCityPropertyToEvent.Designer.cs  20240612234025_AddedCityPropertyToEvent.cs  20240612234501_AddedCityPropertyToEvent.Designer.cs  (+2 more)
TechGather.Services/: EventService.cs  TechGather.Services.csproj
TechGather.ViewModels/: ErrorViewModel.cs  TechGather.Web.ViewModels.csproj
TechGather.Web/: Program.cs  TechGather.Web.csproj  appsettings.json
TechGather.Web/Controllers/: EventController.cs  HomeController.cs
TechGather.Web/Properties/: launchSettings.json
TechGather.Web/Views/: _ViewImports.cshtml
TechGather.Web/Views/Event/: Add.cshtml  All.cshtml
TechGather.Web/Views/Shared/: Error.cshtml  _EventPartial.cshtml  _Layout.cshtml
(+8 files in other folders)
